#SERVER
API_PORT=8000
API_HOST=localhost
SECURE_MODE=false
API_URL=http://localhost:8000

#SECURITY
PASS_SALT_ROUNDS=10

#CLIENT
CLIENT_PORT=5000
CLIENT_HOST=localhost
CLIENT_URL=http://localhost:5000

#JWT_SECRET
JWT_SECRET=
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=15m

#DATABASE
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=yopps
DATABASE_TIMEZONE=+02:00
DROP_DB=false

#STORAGE
STORAGE_PATH=

#SMTP
SMTP_AGENT=
SMTP_PORT=465
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=true